# WEB TITLE
REACT_APP_WEB_TITLE = Ann Ramirez
REACT_APP_WEB_DESCRIPTION = Web description
REACT_APP_ENV = prod
# WEB URL

# WEB CONFIG
FAST_REFRESH = false
SKIP_PREFLIGHT_CHECK = true

REACT_APP_BASE_URL= https://custom3.mystagingserver.site/julieanna-api/public/